# volume
VOLUME_PATH=/data/matrix

# synapse
SYNAPSE_IMAGE_TAG=latest
SERVER_NAME=localhost
SYNAPSE_PORT=8008
CONFIG_FILE_NAME=homeserver.yaml
UID=991
GID=991
TZ=UTC

# postgres
POSTGRESQL_IMAGE_TAG=14
