# synapse
SYNAPSE_IMAGE_TAG=latest
SERVER_NAME=localhost
CONFIG_DIR=/data
CONFIG_FILE_NAME=homeserver.yaml
UID=991
GID=991
TZ=UTC

# postgres
POSTGRESQL_IMAGE_TAG=14

# nginx
HTTPS_PORT=443
FEDERATION_HTTPS_PORT=8448
SSL_CERT_PATH=/etc/ssl/certs/ssl-cert-snakeoil.pem
SSL_KEY_PATH=/etc/ssl/private/ssl-cert-snakeoil.key